VITE_SUPABASE_PROJECT_ID="ukgiljgitzngircmbqal"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrZ2lsamdpdHpuZ2lyY21icWFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMjMxMjAsImV4cCI6MjA3ODc5OTEyMH0.TfhJ2uUw5mPutWtsKwjdGLm5UrCblTECpZGlsQlc22U"
VITE_SUPABASE_URL="https://ukgiljgitzngircmbqal.supabase.co"
